In [553]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [555]:
data = pd.read_csv(r"C:\Users\Chet\Documents\Messy data set.csv")

In [557]:
data.head(9)

     ID     Name         Age               Email    JoinDate    Salary
0     1    Alice          25   alice@example.com  2020-01-01     50000
1     2      Bob          30     bob@example.com  not a date     60000
2     2      Bob          30     bob@example.com  2020-02-01     60000
3     4  Charlie         NaN            charlie@  2020-03-01     70000
4     5    David  Twenty-two                 NaN  2020-04-01       NaN
5     6      Eve          45         eve@example  2020-05-01     90000
6     7    Frank          50  frank@@example.com  2020-06-01    100000
7     8    Grace          55   grace@example.com  2020-07-01  one lakh
8  nine    Heidi          60   heidi@example.com  2020.08.01    120000

####  Identify Missing Values

In [560]:
missing_data = data.isnull().sum()
print("Missing Data")
print(missing_data)

Missing Data
ID          3
Name        4
Age         4
Email       4
JoinDate    3
Salary      4
dtype: int64

In [562]:
data = data.replace('Twenty-two',22)

In [570]:
data = data.replace('nine',9)

In [572]:
data = data.replace('one lakh',100000)

In [574]:
data.head(10)

   ID     Name  Age               Email    JoinDate  Salary
0   1    Alice   25   alice@example.com  2020-01-01   50000
1   2      Bob   30     bob@example.com  not a date   60000
2   2      Bob   30     bob@example.com  2020-02-01   60000
3   4  Charlie  NaN            charlie@  2020-03-01   70000
4   5    David   22                 NaN  2020-04-01     NaN
5   6      Eve   45         eve@example  2020-05-01   90000
6   7    Frank   50  frank@@example.com  2020-06-01  100000
7   8    Grace   55   grace@example.com  2020-07-01  100000
8   9    Heidi   60   heidi@example.com  2020.08.01  120000
9  10      NaN   65      10@example.com  2020-09-01  130000

#### Imputing Missing values

In [577]:
from sklearn.impute import SimpleImputer

In [579]:
imputer = SimpleImputer(strategy='most_frequent')
imputer.fit(data[['JoinDate']])
data[['JoinDate']] = imputer.transform(data[['JoinDate']])

In [581]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Email']])
data [['Email']] = imputer.transform(data[['Email']])

In [583]:
imputer = SimpleImputer(strategy = 'most_frequent')
imputer.fit(data[['Name']])
data [['Name']] = imputer.transform(data[['Name']])

In [589]:
data = data.replace('nine',9)

In [591]:
data.head(10)

   ID     Name  Age               Email    JoinDate  Salary
0   1    Alice   25   alice@example.com  2020-01-01   50000
1   2      Bob   30     bob@example.com  not a date   60000
2   2      Bob   30     bob@example.com  2020-02-01   60000
3   4  Charlie  NaN            charlie@  2020-03-01   70000
4   5    David   22     bob@example.com  2020-04-01     NaN
5   6      Eve   45         eve@example  2020-05-01   90000
6   7    Frank   50  frank@@example.com  2020-06-01  100000
7   8    Grace   55   grace@example.com  2020-07-01  100000
8   9    Heidi   60   heidi@example.com  2020.08.01  120000
9  10      Bob   65      10@example.com  2020-09-01  130000

#### Checking datatype

In [594]:
print(data.dtypes)

ID          object
Name        object
Age         object
Email       object
JoinDate    object
Salary      object
dtype: object

#### Removing Value

In [597]:
unique_values = data['Age'].unique()

In [599]:
print("Unique values in 'Age':", unique_values)

Unique values in 'Age': ['25' '30' nan 22 '45' '50' '55' '60' '65']

#### Assigning data type

In [602]:
data['Age'] = data['Age'].astype(float)

In [604]:
data.head()

  ID     Name   Age              Email    JoinDate Salary
0  1    Alice  25.0  alice@example.com  2020-01-01  50000
1  2      Bob  30.0    bob@example.com  not a date  60000
2  2      Bob  30.0    bob@example.com  2020-02-01  60000
3  4  Charlie   NaN           charlie@  2020-03-01  70000
4  5    David  22.0    bob@example.com  2020-04-01    NaN

####  Dealing with duplicates

In [607]:
duplicates = data.duplicated()
print(data[duplicates]['Age'])

11   NaN
12   NaN
Name: Age, dtype: float64

In [609]:
data.drop_duplicates(inplace=True)
data

     ID     Name   Age               Email    JoinDate  Salary
0     1    Alice  25.0   alice@example.com  2020-01-01   50000
1     2      Bob  30.0     bob@example.com  not a date   60000
2     2      Bob  30.0     bob@example.com  2020-02-01   60000
3     4  Charlie   NaN            charlie@  2020-03-01   70000
4     5    David  22.0     bob@example.com  2020-04-01     NaN
5     6      Eve  45.0         eve@example  2020-05-01   90000
6     7    Frank  50.0  frank@@example.com  2020-06-01  100000
7     8    Grace  55.0   grace@example.com  2020-07-01  100000
8     9    Heidi  60.0   heidi@example.com  2020.08.01  120000
9    10      Bob  65.0      10@example.com  2020-09-01  130000
10  NaN      Bob   NaN     bob@example.com  2020-01-01     NaN

####  Sorting data

In [612]:
sorted_data = data.sort_values(by='Age', ascending=False)
sorted_data

     ID     Name   Age               Email    JoinDate  Salary
9    10      Bob  65.0      10@example.com  2020-09-01  130000
8     9    Heidi  60.0   heidi@example.com  2020.08.01  120000
7     8    Grace  55.0   grace@example.com  2020-07-01  100000
6     7    Frank  50.0  frank@@example.com  2020-06-01  100000
5     6      Eve  45.0         eve@example  2020-05-01   90000
1     2      Bob  30.0     bob@example.com  not a date   60000
2     2      Bob  30.0     bob@example.com  2020-02-01   60000
0     1    Alice  25.0   alice@example.com  2020-01-01   50000
4     5    David  22.0     bob@example.com  2020-04-01     NaN
3     4  Charlie   NaN            charlie@  2020-03-01   70000
10  NaN      Bob   NaN     bob@example.com  2020-01-01     NaN

#### Boolean filtering

In [615]:
filtered_data = data[data['Age'] > 25]
filtered_data

   ID   Name   Age               Email    JoinDate  Salary
1   2    Bob  30.0     bob@example.com  not a date   60000
2   2    Bob  30.0     bob@example.com  2020-02-01   60000
5   6    Eve  45.0         eve@example  2020-05-01   90000
6   7  Frank  50.0  frank@@example.com  2020-06-01  100000
7   8  Grace  55.0   grace@example.com  2020-07-01  100000
8   9  Heidi  60.0   heidi@example.com  2020.08.01  120000
9  10    Bob  65.0      10@example.com  2020-09-01  130000

#### Is, In

In [618]:
data = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie','Frank'],
    'Salary': ['High', 'Low', 'Medium','Large']
})

In [620]:
filtered_data = data[data['Salary'].isin(['High', 'Medium','Large'])]
filtered_data

      Name  Salary
0    Alice    High
2  Charlie  Medium
3    Frank   Large

####  Loc and Iloc

In [623]:
data = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Alice', 'Charlie', 'Bob'],
    'Salary': [50000, 60000, 50000, 70000, 60000]})

In [455]:
data.loc[data['Salary'] > 50000, ['Name', 'Salary']]
print(data)

      Name  Salary
0    Alice   50000
1      Bob   60000
2    Alice   50000
3  Charlie   70000
4      Bob   60000

In [457]:
data.iloc[0:4, 1:3]
print(data)

      Name  Salary
0    Alice   50000
1      Bob   60000
2    Alice   50000
3  Charlie   70000
4      Bob   60000

####  Combining and condition

In [460]:
data = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana'],
    'Age': [25, 35, 45, 28],
    'Salary': [50000, 60000, 70000, 48000]})

In [462]:
filtered_data = data[(data['Age'] > 30) | (data['Salary'] < 50000)]
filtered_data

      Name  Age  Salary
1      Bob   35   60000
2  Charlie   45   70000
3    Diana   28   48000

In [464]:
filtered_data = data[(data['Age'] > 20) & (data['Salary'] < 60000)]
filtered_data

    Name  Age  Salary
0  Alice   25   50000
3  Diana   28   48000

## 14 Joining

In [467]:
data = pd.DataFrame({
    'ID': [1,2,3,4],
    'name': ['Alice', 'Bob', 'Charlie', 'Bob'],
    'salary': [50000, 60000, 70000, 60000]
})

In [469]:
data2 = pd.DataFrame({
    'order_id': [2, 3, 4, 5],
    'ID': [1, 2, 3, 4],
    'order_date': ['2024-05-01', '2024-05-03', '2024-05-05', '2024-05-07']
    
})

In [471]:
joined_data = pd.merge(data,data2, on='ID', how='inner')
joined_data.head()

   ID     name  salary  order_id  order_date
0   1    Alice   50000         2  2024-05-01
1   2      Bob   60000         3  2024-05-03
2   3  Charlie   70000         4  2024-05-05
3   4      Bob   60000         5  2024-05-07

## 15 concatenating

In [474]:
data = pd.DataFrame({
    'ID': [1,2,3,4],
    'name': ['Alice', 'Bob', 'Charlie', 'Bob'],
    'salary': [50000, 60000, 70000, 60000]
})

In [476]:
data2 = pd.DataFrame({
   'ID': [5,6,7,8],
   'salary': [50000, 60000, 70000, 60000]
    
})

In [478]:
concatenated_data = pd.concat([data, data2])
concatenated_data.head()

   ID     name  salary
0   1    Alice   50000
1   2      Bob   60000
2   3  Charlie   70000
3   4      Bob   60000
0   5      NaN   50000

In [480]:
data

   ID     name  salary
0   1    Alice   50000
1   2      Bob   60000
2   3  Charlie   70000
3   4      Bob   60000